MONGO_URI=mongodb+srv://admin:neoland@cluster0.6daslri.mongodb.net/SWAPITBACK?retryWrites=true&w=majority
PORT=8080


CLOUDINARY_CLOUD_NAME=dysog0ybg
CLOUDINARY_API_SECRET=-EBE5OzWTGtDp5RLz_Ee9l71PYM
CLOUDINARY_API_KEY=251924953156973
JWT_SECRET=neoland2023%&·